<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round"
    android:background="@color/red">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Start"
        android:id="@+id/wStartButton"
        android:onClick="onStartButtonClicked"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Stop"
        android:id="@+id/wStopButton"
        android:layout_alignTop="@+id/wStartButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Service :"
        android:id="@+id/textView"
        android:layout_above="@+id/wStartButton"
        android:layout_alignEnd="@+id/textAudio"
        android:layout_marginBottom="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Audio :"
        android:id="@+id/textAudio"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/wStartButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gyro : "
        android:id="@+id/textView2"
        android:layout_above="@+id/textAudio"
        android:layout_alignEnd="@+id/textAudio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Acc : "
        android:id="@+id/textView3"
        android:layout_above="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status"
        android:id="@+id/txtGyro"
        android:layout_below="@+id/txtAcc"
        android:layout_toRightOf="@+id/wStartButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status"
        android:id="@+id/txtAudio"
        android:layout_below="@+id/txtGyro"
        android:layout_toRightOf="@+id/wStartButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status"
        android:id="@+id/txtAcc"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/wStartButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status"
        android:id="@+id/txtService"
        android:layout_below="@+id/txtAudio"
        android:layout_toRightOf="@+id/wStartButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Info :"
        android:id="@+id/textView6"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status"
        android:id="@+id/txtInfo"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignStart="@+id/txtService" />
</RelativeLayout>
